SET readTOS "1"
SET readEULA "1"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxRefresh "120"
SET gxWindow "1"
SET gxMultisampleQuality "1.000000"
SET fullAlpha "1"
SET lodDist "250"
SET SmallCull "0.01"
SET DistCull "888"
SET trilinear "1"
SET farclip "777"
SET particleDensity "1"
SET unitDrawDist "300"
SET M2UsePixelShaders "1"
SET movie "0"
SET mouseSpeed "1"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET MusicVolume "0"
SET SoundVolume "0"
SET MasterVolume "1"
SET realmList "logon.lightshope.org"
SET weatherDensity "1"
SET ffxDeath "0"
SET cameraBobbing "1"
SET cameraYawMoveSpeed "90"
SET cameraYawSmoothSpeed "90"
SET cameraDistanceMaxFactor "1.7000000476837"
SET realmName "Lightbringer"
SET gameTip "63"
SET AmbienceVolume "0"
SET statusBarText "1"
SET uiScale "0.8299999833107"
SET useUiScale "1"
SET deselectOnClick "0"
SET UnitNameNPC "1"
SET guildMemberNotify "1"
SET gxFixLag "0"
SET minimapInsideZoom "0"
SET checkAddonVersion "0"
SET scriptMemory "524288"
SET gxVSync "0"
SET cameraView "0"
SET showGameTips "0"
SET cameraSmoothStyle "0"
SET UnitNamePlayerGuild "0"
SET gxMultisample "8"
SET shadowLevel "0"
SET frillDensity "256"
SET specular "1"
SET pixelShaders "1"
SET anisotropic "16"
SET movieSubtitle "1"
SET modEndcap "0"
SET modTimestamp "1"
SET modBoth "0"
SET CombatDamage "0"
SET modValue "0"
SET MasterSoundEffects "0"
SET EnableMusic "0"
SET EmoteSounds "0"
SET EnableErrorSpeech "0"
SET SoundListenerAtCharacter "0"
SET EnableAmbience "0"
SET accountName "Eyho1"
SET modAction "1"
SET cameraSmoothTrackingStyle "0"
SET gxTripleBuffer "1"
SET lod "0"
SET texLodBias "-1"
SET nearclip "0.33"
SET mapObjLightLOD "2"
SET textureLodDist "777"
SET footstepBias "1.0"
SET SkyCloudLOD "1"
SET M2Faster "3"
SET CombatLogRangeFriendlyPlayers "75"
SET CombatLogRangeHostilePlayers "75"
