Frame: PlayerFrame
FrameLevel: 5
X: 413
Y: -298
Frame: PartyMemberFrame1
FrameLevel: 2
X: 415
Y: -411
Frame: TargetFrame
FrameLevel: 6
X: 519
Y: -346
Frame: ChatFrame1
FrameLevel: 18
X: 33
Y: -670
W: 296
H: 149
Frame: ChatFrame2
FrameLevel: 16
X: 33
Y: -670
W: 296
H: 149
Frame: ChatFrame4
FrameLevel: 14
X: 33
Y: -670
W: 296
H: 149
Frame: ItemRefTooltip
FrameLevel: 5
X: 726
Y: -601
Frame: TutorialFrame
FrameLevel: 1
X: 704
Y: -686
Frame: modui_options
FrameLevel: 1
X: 642
Y: -308
Frame: modCastbarParent
FrameLevel: 1
X: 523
Y: -441
Frame: ufi_options
FrameLevel: 1
X: 642
Y: -278
Frame: FocusFrame
FrameLevel: 14
X: 520
Y: -517
Frame: enemyFramesSettings
FrameLevel: 19
X: 207
Y: -293
Frame: enemyFramesTargetFrameCastbar
FrameLevel: 7
X: 545
Y: -436
Frame: ResizingNudger
FrameLevel: 1
X: 179
Y: -350
Frame: NecrosisSpellTimerButton
FrameLevel: 1
X: 709
Y: -603
Frame: NecrosisButton
FrameLevel: 1
X: 2954
Y: -243
Frame: NecrosisShadowTranceButton
FrameLevel: 1
X: 875
Y: -474
Frame: NecrosisAntiFearButton
FrameLevel: 1
X: 732
Y: -471
Frame: SuperMacroMinimapButton
FrameLevel: 10
X: 1465
Y: -91
Frame: WIM_Options
FrameLevel: 9
X: 52
Y: -87
Frame: WIM_WindowAnchor
FrameLevel: 1
X: 982
Y: -582
Frame: modraid_grp1
FrameLevel: 1
X: 1350
Y: -212
Frame: modraid_grp2
FrameLevel: 1
X: 1414
Y: -212
Frame: modraid_grp3
FrameLevel: 1
X: 1478
Y: -212
Frame: modraid_grp4
FrameLevel: 1
X: 1542
Y: -212
Frame: modraid_grp5
FrameLevel: 1
X: 1350
Y: -404
Frame: modraid_grp6
FrameLevel: 1
X: 1414
Y: -404
Frame: modraid_grp7
FrameLevel: 1
X: 1478
Y: -404
Frame: modraid_grp8
FrameLevel: 1
X: 1542
Y: -404
